<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
    <style>
        body{
            background-image: url(./img/paisaje.webp);
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <div>
            logo
        </div>
        <nav>
            <a href="/">home</a>
            <a href="/blog.html">blog</a>
            <a href="/contact.html">contact</a>
            <a href="/about.html">about</a>
        </nav>
    </header>
    <main>
        <h1>Quiénes somos</h1>
        <section>

            <h2>Yuri</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut doloribus nihil repudiandae dolor repellat voluptatem, magnam commodi incidunt consequuntur nisi maxime, reprehenderit unde quam et dicta reiciendis laboriosam ducimus.
            </p>
        </section>
        <section>

            <h2>
                Alice
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi cumque, suscipit alias quas id qui dolor itaque sunt, incidunt expedita nihil distinctio perferendis vero saepe odio nobis quo voluptates voluptatibus eum, adipisci voluptas! Cum, quam natus, nemo cupiditate voluptatem mollitia consequatur quia similique, harum magni ratione deleniti recusandae adipisci?
            </p>
        </section>

    </main>
    <footer>
        Hecho con 💚 por <a href="https://github.com/yurigo" target="_blank">@yurigo</a>
    </footer>
</body>
</html>